#pragma once

/*  1.  Указатель на ману - тип float. Запускаем лобби, запускаем скан на стартовом значении, меняем ману, ставим паузу и сканируем далее.
 *      Из нескольких найденных значений одно будет со знаками после запятой. Ctrl + F5 -> записываем оффсет (e.g. С78) [offset3]
 *  2.  Берем RAX, ищем его значение (hex). Из найденной сотни значений перебираем через Ctrl + F5, ищем инструкцию формата rdi, [rax+rcx*8]
 *  3.  Запоминаем ее RCX [offset2]. Берем ее RAX, ищем ее значение. Получаем указатель на client.dll + offset. Записываем его [offset1].
 *  4.  Конечный указатель равен:  client.dll + offset1 + (0x8 * offset2) + offset3;
 *  5.  Пример для маны Templar Assassin: client.dll + 0x4109950 + 0x8 * 0x13B + 0xC78
 */
